# -BCNews

./: .gitignore  README.md  bcstore  bcstore.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/product/release/: output.json
app/src/androidTest/java/com/sbai/bcnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbai/bcnews/: App.java  AppJs.java  BaseActivity.java  ExtraKeys.java  ListViewFragment.java  MainActivity.java  Preference.java  RecycleViewFragment.java
app/src/main/java/com/sbai/bcnews/activity/: AuthCodeActivity.java  BaseActivity.java  BindingAddressActivity.java  CandyDetailActivity.java  ChannelActivity.java  CoinHistoryActivity.java  CommentDetailActivity.java  ConversionHistoryDetailActivity.java  ConversionResultActivity.java  CrashInfoActivity.java  DialogBaseActivity.java  InputPhoneActivity.java  LookBigPictureActivity.java  Main2Activity.java  MainActivity.java  MarketDetailActivity.java  ModifyPassActivity.java  MyAttentionActivity.java  MyWalletActivity.java  NewsDetailActivity.java  NewsViewPointListActivity.java  ProjectGradeActivity.java  ProjectRecommendActivity.java  RegisterActivity.java  RelatedNewsActivity.java  SearchActivity.java  ShareCandyActivity.java  ShareNewsFlashActivity.java  SplashActivity.java  StatusBarActivity.java  SubTextActivity.java  WebActivity.java  WithDrawCoinActivity.java
app/src/main/java/com/sbai/bcnews/fragment/: ArticleSearchFragment.java  AttentionFragment.java  AuthorSearchFragment.java  BaseFragment.java  BaseSwipeLoadFragment.java  BottomDialogFragment.java  CandyListFragment.java  CommonBottomDialogFragment.java  ConversionContentFragment.java  ConversionGoodsActivity.java  ConversionGoodsFragment.java  ConversionHistoryFragment.java  FlashNewsSearchFragment.java  HomeNewsFragment.java  ImageSelectActivity.java  MarketFragment.java  MarketListFragment.java  MineFragment.java  NewsFlashFragment.java  NewsFragment.java  UpdateVersionDialogFragment.java  UploadImageDialogFragment.java
app/src/main/java/com/sbai/bcnews/http/: Api.java  Apic.java  Callback.java  Callback2D.java  ListResp.java  ReqApi.java  Resp.java
app/src/main/java/com/sbai/bcnews/model/: AppVersion.java  Banner.java  Candy.java  ChannelCacheModel.java  ChannelEntity.java  CoinCount.java  CoinDetail.java  CoinHistory.java  ConversionAddress.java  ConversionContent.java  ConversionHistory.java  Feedback.java  FeedbackResp.java  HashRateIntegral.java  ImageData.java  LocalUser.java  MessageStatus.java  News.java  NewsAuthor.java  NewsDetail.java  NewsFlash.java  NewsModel.java  NewsPraise.java  OnlineTime.java  OtherArticle.java  Pop.java  ProjectCommend.java  ProjectGrade.java  PushMessage.java  RateLimit.java  StartWindow.java  SysTime.java  UserInfo.java  WalletCoin.java
app/src/main/java/com/sbai/bcnews/service/: DownloadService.java  PushIntentService.java  PushService.java
app/src/main/java/com/sbai/bcnews/swipeload/: BaseSwipeLoadActivity.java  BaseSwipeLoadFragment.java  ListSwipeLoadActivity.java  ListViewSwipeLoadFragment.java  RecycleViewSwipeLoadActivity.java  RecycleViewSwipeLoadFragment.java  SwipeLoadTarget.java  SwipeLoader.java
app/src/main/java/com/sbai/bcnews/utils/: A.java  AppInfo.java  BuildConfigUtils.java  ClipboardUtils.java  DateUtil.java  Display.java  FileUtils.java  FinanceUtil.java  IntegralUtils.java  KeyBoardHelper.java  KeyBoardUtils.java  Launcher.java  MarketDataUtils.java  Network.java  NumberUtils.java  OnItemClickListener.java  StrUtil.java  (+14 more)
app/src/main/res/anim/: read_anim.xml
app/src/main/res/color/: bottom_tab_text.xml  btn_empty.xml  home_sliding_text.xml  market_up_or_down.xml  primary_or_unlucky_text_color.xml  sliding_tab_text.xml  text_qkc_money.xml  text_qks_detail_f5a6_or_d002.xml  text_write_comment.xml
app/src/main/res/drawable/: animation_mining_cancel.xml  bg_40_round.xml  bg_author_info.xml  bg_black_round.xml  bg_channel_normal.xml  bg_conversion_ali.xml  bg_conversion_ali_content.xml  bg_conversion_content.xml  bg_conversion_digital.xml  bg_conversion_telephone.xml  bg_conversion_telephone_content.xml  bg_f2_round.xml  bg_f5_round.xml  bg_ffc1_line_rounded.xml  bg_flash_news_time.xml  bg_gray_round.xml  bg_head_hour_welfare.xml  bg_hour_welfare_titlebar.xml  bg_line.xml  bg_market.xml  bg_mine_author_type.xml  bg_news_item.xml  bg_night_mode.xml  bg_original.xml  bg_product_change_percent.xml  bg_qkc_detail.xml  bg_read_time.xml  bg_toast.xml  bg_white.xml  bg_white_alpha_round.xml  bg_white_line_round.xml  bg_white_r4.xml  btn_999_loop.xml  btn_agree.xml  btn_attention_author.xml  btn_clip_image.xml  btn_common_binding.xml  btn_common_disable.xml  btn_common_round.xml  btn_conversion_category.xml  (+29 more)
app/src/main/res/drawable-xxhdpi/: bg_white_small_round.xml  btn_clip_image.xml
app/src/main/res/layout/: activity_about_bcnews.xml  activity_account_manager.xml  activity_auth_code.xml  activity_author.xml  activity_author_workbench.xml  activity_binding_address.xml  activity_candy_detail.xml  activity_candy_share.xml  activity_capture.xml  activity_channel.xml  activity_clip_head_image.xml  activity_clip_image.xml  activity_coin_history.xml  activity_comment_detail.xml  activity_conversion.xml  activity_conversion_history_detail.xml  activity_conversion_result.xml  activity_crash_info.xml  activity_feedback.xml  activity_hour_welfare.xml  activity_image_auth_code.xml  activity_image_preview.xml  activity_image_select.xml  activity_input_phone.xml  activity_login.xml  activity_look_big_picture.xml  activity_main.xml  activity_main2.xml  activity_market_detail.xml  activity_message.xml  activity_modify_pass.xml  activity_modiify_nick_name.xml  activity_my_attention.xml  activity_my_collect.xml  activity_my_wallet.xml  activity_news_comment_list.xml  activity_news_detail.xml  activity_news_flash_share.xml  activity_news_viewpoint_list.xml  activity_notification_manage.xml  (+127 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/sbai/bcnews/: ExampleUnitTest.java
(+250 files in other folders)
