apply plugin: 'com.android.application'

android {
//    def verName = System.getProperties().getProperty("verName")
//    def verCode = System.getProperties().getProperty("verCode")
//
//    def alphaVersionName = verName ? verName : alphaVerName
//    def alphaVersionCode = verCode ? verCode : alphaVerCode
//
//    println alphaVersionName
//    println alphaVersionCode

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sbai.bcnews"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 13
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'HOST', '\"news.ailemi.com\"')

        manifestPlaceholders = [
                GETUI_APP_ID    : "U9T9XBDSkQACVb9x8OR3o4",
                GETUI_APP_SECRET: "1zKndehA2o9aMkZtKewFCA",
                GETUI_APP_KEY   : "2PxF3MSS0W5xbIEN27TnU1",
                UMENG_APP_KEY   : "5a7bb8b8f43e481619000049",
                UMENG_CHANNEL   : "android"
        ]
    }

    signingConfigs {
        release {
            storeFile file('../bcstore.jks')
            storePassword bcStorePassword
            keyAlias bcKeyAlias
            keyPassword bcKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            ext.enableCrashlytics = false
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize '2g'
    }

    flavorDimensions("app")

    productFlavors {
        dev {
//            applicationIdSuffix '.dev'
            versionName "2.0.6"
//            minSdkVersion 21
            buildConfigField('String', 'HOST', '\"news.esongbai.abc\"')
            manifestPlaceholders = [
                    GETUI_APP_ID    : "4FF6zVKAcN99eizSiKtVv8",
                    GETUI_APP_SECRET: "GvyAXgwAvH9GqVGmDqjoy7",
                    GETUI_APP_KEY   : "f9U7iwV9os7UTJWoz8K5p1",
                    UMENG_APP_KEY   : "5a94cb3da40fa309710001e0",
            ]
        }
        alpha {
//            versionCode alphaVersionCode as Integer
//            versionName alphaVersionName
            versionCode 49
            versionName "1.4.0.07.18"
            buildConfigField('String', 'HOST', '\"testnews.esongbai.xyz\"')
            manifestPlaceholders = [
                    GETUI_APP_ID    : "4FF6zVKAcN99eizSiKtVv8",
                    GETUI_APP_SECRET: "GvyAXgwAvH9GqVGmDqjoy7",
                    GETUI_APP_KEY   : "f9U7iwV9os7UTJWoz8K5p1",
                    UMENG_APP_KEY   : "5a94cb3da40fa309710001e0",
            ]
        }

        xiaomi {}
        vivo {}
        c360 {}
        tencent {}
        baidu {}
        others {}
        fenx {}
        weixin {}
        huawei {}
        oppo {}
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "bcnews-${variant.name}-${variant.versionCode}-${variant.versionName}.apk"
        }
    }

    productFlavors.all { flavor ->
        if (flavor.name != 'dev' && flavor.name != 'alpha') {
            flavor.manifestPlaceholders = [UMENG_CHANNEL: name]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // third part
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.getui:sdk:2.10.2.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation 'com.google.android:flexbox:1.0.0'
    // local lib
    implementation project(path: ':swipeloadlayout')
    implementation project(path: ':httplib')
    implementation project(path: ':glide')
    implementation project(path: ':chart')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation('cn.qqtheme.framework:WheelPicker:1.4.4') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/zxing.jar')
}
