<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sbai.bcnews.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_black"
        app:titleText="@string/bcnews_team"
        app:titleTextColor="@color/primaryText"/>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/operateArea"
        android:layout_below="@+id/titleBar"
        app:default_to_loading_more_scrolling_duration="500"
        app:load_more_complete_delay_duration="0"
        app:load_more_final_drag_offset="@dimen/load_more_final_offset_google"
        app:load_more_trigger_offset="@dimen/load_more_trigger_offset_google"
        app:refresh_final_drag_offset="@dimen/refresh_final_offset_google"
        app:refresh_trigger_offset="@dimen/refresh_trigger_offset_google"
        app:swipe_style="classic">

        <com.zcmrr.swipelayout.header.RefreshHeaderView
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:clipToPadding="false"
            android:paddingTop="12dp"/>

        <com.zcmrr.swipelayout.foot.LoadMoreFooterView
            android:id="@+id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <LinearLayout
        android:id="@+id/operateArea"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="6dp"
            android:layout_weight="5"
            android:background="@drawable/bg_feedback_edit"
            android:hint="@string/expect_your_feedback"
            android:maxLength="400"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:textColorHint="@color/unluckyText"
            android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/addPic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@null"
            android:src="@drawable/ic_share_qq"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/split"/>

        <TextView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center"
            android:textSize="15sp"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
