<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.sbai.bcnews.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_black"
        app:leftViewLeftPadding="14dp"
        android:maxLines="1"
        app:titleLeftMargin="50dp"
        app:titleRightMargin="50dp"
        app:titleText="@string/news_detail"
        app:titleTextColor="@color/text_222"
        app:titleTextSize="14sp"/>

    <View
        android:id="@+id/titleBarLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/titleBar"
        android:background="@color/bg_F5F5"/>

    <com.sbai.bcnews.view.NewsScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarLine"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/text_222"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subtitle"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_999"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/pubTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subtitle"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/source"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_999"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/readTime"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/subtitle"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_read_time"
                    android:drawableLeft="@drawable/ic_read_time"
                    android:drawablePadding="1dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minWidth="64dp"
                    android:textColor="@color/text_999"
                    android:textSize="12sp"/>

                <View
                    android:id="@+id/titleLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/readTime"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/bg_F5F5"/>
            </RelativeLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLayout"
                android:layout_marginTop="20dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout"/>

            <RelativeLayout
                android:id="@+id/praiseLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/webView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/praiseIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/btn_praise_normal"/>

                <TextView
                    android:id="@+id/praiseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/praiseIcon"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text_999"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/praiseLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_statement"
                android:visibility="invisible"/>

            <RelativeLayout
                android:id="@+id/shareLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/statement"
                android:layout_below="@+id/statement"
                android:layout_marginTop="12dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/shareTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/share_to_"
                    android:textColor="@color/text_222"
                    android:textSize="12sp"/>


                <TextView
                    android:id="@+id/wxShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/shareTo"
                    android:background="@drawable/btn_share_wx_small"/>

                <TextView
                    android:id="@+id/circleShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/wxShare"
                    android:background="@drawable/btn_share_circle_small"/>

            </RelativeLayout>

            <View
                android:id="@+id/split"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/shareLayout"
                android:layout_marginTop="20dp"
                android:background="@color/bg_F5F5"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/otherArticleTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/split"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:text="@string/other_article"
                android:textColor="@color/text_4949"
                android:textSize="16sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/firstArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otherArticleTip"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_news_item"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/firstContentRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/firstImg"
                        android:layout_width="114dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:id="@+id/firstTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/firstImg"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/text_222"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/firstOriginal"
                        android:layout_width="44dp"
                        android:layout_height="16dp"
                        android:layout_below="@+id/firstTitle"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/bg_original"
                        android:gravity="center"
                        android:text="@string/original"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/firstSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstTitle"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="22dp"
                        android:layout_toRightOf="@+id/firstOriginal"
                        android:gravity="center"
                        android:text="@string/original"
                        android:textColor="@color/text_999"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/firstTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstTitle"
                        android:layout_marginTop="22dp"
                        android:layout_toRightOf="@+id/firstSource"
                        android:gravity="center"
                        android:text="@string/original"
                        android:textColor="@color/text_999"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/firstContentRL"
                    android:background="@color/bg_F5F5"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstArticle"
                android:background="@drawable/bg_news_item"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/secondContentRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/secondImg"
                        android:layout_width="114dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:id="@+id/secondTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/secondImg"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/text_222"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/secondOriginal"
                        android:layout_width="44dp"
                        android:layout_height="16dp"
                        android:layout_below="@+id/secondTitle"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/bg_original"
                        android:gravity="center"
                        android:text="@string/original"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/secondSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secondTitle"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="22dp"
                        android:layout_toRightOf="@+id/secondOriginal"
                        android:gravity="center"
                        android:text="@string/original"
                        android:textColor="@color/text_999"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/secondTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secondTitle"
                        android:layout_marginTop="22dp"
                        android:layout_toRightOf="@+id/secondSource"
                        android:gravity="center"
                        android:text="@string/original"
                        android:textColor="@color/text_999"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <View
                    android:id="@+id/secondLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/secondContentRL"
                    android:background="@color/bg_F5F5"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ThirdArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondArticle"
                android:background="@drawable/bg_news_item"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/thirdContentRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/thirdImg"
                        android:layout_width="114dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:id="@+id/thirdTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@+id/thirdImg"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/text_222"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/thirdOriginal"
                        android:layout_width="44dp"
                        android:layout_height="16dp"
                        android:layout_below="@+id/thirdTitle"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/bg_original"
                        android:gravity="center"
                        android:text="@string/original"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/thirdSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thirdTitle"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="22dp"
                        android:layout_toRightOf="@+id/thirdOriginal"
                        android:gravity="center"
                        android:text="@string/original"
                        android:textColor="@color/text_999"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/thirdTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thirdTitle"
                        android:layout_marginTop="22dp"
                        android:layout_toRightOf="@+id/thirdSource"
                        android:gravity="center"
                        android:text="@string/original"
                        android:textColor="@color/text_999"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <View
                    android:id="@+id/thirdLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/thirdContentRL"
                    android:background="@color/bg_F5F5"/>

            </RelativeLayout>

        </RelativeLayout>
    </com.sbai.bcnews.view.NewsScrollView>

    <LinearLayout
        android:id="@+id/collectAndShareLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_collect"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/collectLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/collectIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_collect"/>

            <TextView
                android:id="@+id/collect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="@string/collect"
                android:textColor="@color/collect"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/bg_F5F5"/>

        <LinearLayout
            android:id="@+id/bottomShareLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bottomShareIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="@color/collect"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/defaultImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:src="@drawable/ic_news_error"
        android:visibility="visible"/>

    <com.sbai.bcnews.view.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:visibility="gone"/>



</RelativeLayout>