<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.sbai.bcnews.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:backFeature="true"
        app:titleText="@string/project_grade" />

    <RelativeLayout
        android:id="@+id/usableLayout"
        android:layout_below="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/usable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/usable"
                android:textColor="@color/text_222"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/usableCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usable"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:textColor="@color/text_222"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addressLayout"
        android:layout_below="@+id/usableLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/withdraw_coin_address"
                android:textColor="@color/text_222"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/addressEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/address"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:background="@null"
                android:hint="@string/input_or_paste_address"
                android:textColor="@color/text_222"
                android:textColorHint="@color/text_999"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/scanBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:padding="10dp"
            android:src="@drawable/btn_scan" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/countLayout"
        android:layout_below="@+id/addressLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/bit_count"
                android:textColor="@color/text_222"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/countEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/count"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:background="@null"
                android:textColor="@color/text_222"
                android:textColorHint="@color/text_999"
                android:textSize="16sp"
                android:inputType="number"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/allBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="2dp"
            android:text="@string/all" />

    </RelativeLayout>

    <TextView
        android:id="@+id/statement"
        android:layout_below="@+id/countLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="12sp"
        android:textColor="@color/text_999" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/text_222"
        android:background="@drawable/btn_confirmation_get_coin"
        android:text="确认提币" />

</RelativeLayout>