<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redPrimary"
    tools:context=".activity.mine.QKCActivity">

    <com.sbai.bcnews.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/qks"
        app:titleTextColor="@android:color/white"
        app:titleTextSize="17sp"/>

    <com.sbai.bcnews.view.RandomLocationLayout
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        android:id="@+id/randomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

</android.support.constraint.ConstraintLayout>