<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <com.sbai.bcnews.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_black"
        app:leftViewLeftPadding="14dp"
        app:rightVisible="true"
        app:titleText="@string/news_detail"
        app:titleTextColor="@color/blackPrimary"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="黄金矿业公司转投比特币后 股价上涨了1300%"
                    android:textColor="@color/blackPrimary"
                    android:textSize="22sp"/>
            </RelativeLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLayout"
                android:scrollbars="none"
                tools:ignore="WebViewLayout"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>