<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:fitsSystemWindows="true"
        android:gravity="center">

        <com.sbai.bcnews.view.search.SearchEditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_f2_round"
            android:minHeight="30dp"
            app:clearText="@string/cancel"
            app:clearTextColor="@color/text_AAA9A6"
            app:leftDrawable="@drawable/ic_search"
            app:searchEditCursorDrawable="@drawable/cursor_drawable_search"
            app:searchEditHintTextColor="@color/text_cb"
            app:searchEditTextColor="@color/text_4a"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_AAA9A6"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/split"/>

    <com.sbai.bcnews.view.slidingtab.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>