<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sbai.bcnews.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleTextSize="17sp"
        app:titleTextColor="@color/text_222"
        app:titleText="@string/register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:background="@drawable/bg_title_shadow"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/text_222"
            android:text="@string/now_register"
            android:layout_marginTop="45dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="+86"
                android:textColor="@color/text_999"
                android:textSize="15sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="14dp"
                android:layout_gravity="center_vertical"
                android:background="@color/background"/>

            <EditText
                android:id="@+id/phoneNumber"
                style="@style/SignEditText.PhoneNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:hint="@string/phone_number"/>

            <ImageView
                android:id="@+id/phoneNumberClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_data_clear"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="3dp"
            android:background="@color/split"/>

        <LinearLayout
            android:id="@+id/authCodeArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/authCode"
                style="@style/SignEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/input_auth_code"
                android:textSize="15sp"
                android:inputType="number"
                android:maxLength="10"/>

            <TextView
                android:id="@+id/getAuthCode"
                android:layout_width="90dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/get_auth_code"
                android:textColor="@color/primary_or_unlucky_text_color"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/split"/>

        <LinearLayout
            android:id="@+id/loginPassArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:visibility="visible">

            <com.sbai.bcnews.view.PasswordEditText
                android:id="@+id/pass"
                style="@style/SignEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/input_auth_code"
                android:textSize="15sp"
                android:inputType="number"
                android:maxLength="10"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>