<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_recommend_title" />

        <com.sbai.bcnews.view.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:backFeature="true"
            app:backIcon="@drawable/ic_tb_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBar"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:text="@string/recommend_project"
            android:textColor="@color/black_554100"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBar"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="45dp"
            android:includeFontPadding="false"
            android:textColor="@color/black_554100"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="- -"/>

        <LinearLayout
            android:id="@+id/baseInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:layout_marginTop="106dp"
            android:background="@drawable/bg_recommend_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:includeFontPadding="false"
                android:text="@string/base_info"
                android:textColor="@color/text_222"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/publish_time"
                    android:textColor="@color/text_999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/publishTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_222"
                    android:textSize="14sp"
                    android:text="- -"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/researcher"
                    android:textColor="@color/text_999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/researcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_222"
                    android:textSize="14sp"
                    android:text="- -"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/publish_price"
                    android:textColor="@color/text_999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/publishPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_222"
                    android:textSize="14sp"
                    android:text="- -"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/publish_count"
                    android:textColor="@color/text_999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/publishCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_222"
                    android:textSize="14sp"
                    android:text="- -"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/turn_over"
                    android:textColor="@color/text_999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/turnOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_222"
                    android:textSize="14sp"
                    android:text="- -"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/core_algorithm"
                    android:textColor="@color/text_999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/coreAlgorithm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_222"
                    android:textSize="14sp"
                    android:text="- -"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/reward_system"
                    android:textColor="@color/text_999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rewardSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:includeFontPadding="false"
                    android:textColor="@color/text_222"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/reward"
                    android:layout_marginLeft="30dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="- -"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:includeFontPadding="false"
                android:text="@string/introduce"
                android:textColor="@color/text_222"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/text_4949"
                android:textSize="14sp"
                android:text="- -"/>

            <TextView
                android:id="@+id/btnLookMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingBottom="10dp"
                android:text="@string/look_more"
                android:textColor="@color/text_538"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <View
                android:id="@+id/viewStub"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="visible" />
        </LinearLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/baseInfoLayout"
            android:layout_marginTop="34dp"/>

    </RelativeLayout>

</ScrollView>