<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marketBgBlack"
    tools:context="com.sbai.bcnews.activity.MarketDetailActivity">

    <com.sbai.bcnews.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_white"
        app:rightTextRightImage="@drawable/ic_share_white"
        app:rightVisible="true"
        app:titleText="BTC/USDT"
        app:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/priceArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.sbai.bcnews.view.autofit.AutofitTextView
            android:id="@+id/lastPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/losePrimary"
            android:textSize="34sp"
            tools:text="10210.09"/>

        <TextView
            android:id="@+id/priceChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/losePrimary"
            android:textSize="15sp"
            tools:text="¥55537.70\n-1328.69   -13.24%"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/marketDataArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceArea"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MarketData.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volume"/>

            <TextView
                style="@style/MarketData.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/highest"/>

            <TextView
                style="@style/MarketData.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ask_price_1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/volume"
                style="@style/MarketData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1215.77"/>

            <TextView
                android:id="@+id/highest"
                style="@style/MarketData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="$1215.77  ¥63986.11"/>

            <TextView
                android:id="@+id/askPrice"
                style="@style/MarketData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="$8799.54  ¥55217.11"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MarketData.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/market_value"/>

            <TextView
                style="@style/MarketData.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/lowest"/>

            <TextView
                style="@style/MarketData.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/bid_price_1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/marketValue"
                style="@style/MarketData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1,482,081,753,357"/>

            <TextView
                style="@style/MarketData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="$8799.54  ¥55217.11"/>

            <TextView
                style="@style/MarketData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="$8799.54  ¥55217.11"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/marketDataArea"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_market">
    </LinearLayout>

    <TextView
        android:id="@+id/checkRelatedNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_check_related_news"
        android:clickable="true"
        android:paddingBottom="6dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="6dp"
        android:text="@string/check_related_news"
        android:textColor="#476E92"
        android:textSize="12sp"/>
</RelativeLayout>
