<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_F5F5"
    android:orientation="vertical"
    tools:context="com.sbai.bcnews.activity.mine.PersonalIntroduceActivity">

    <com.sbai.bcnews.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="true"
        app:titleText="@string/please_set_introduce"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/white"
        android:padding="12dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <EditText
            android:lineSpacingExtra="3dp"
            android:id="@+id/personalIntroduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/please_input_introduce"
            android:textColorHint="@color/text_999"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="15sp"/>
    </ScrollView>

    <TextView
        android:id="@+id/wordsNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:gravity="right"
        android:paddingBottom="11dp"
        android:paddingRight="12dp"
        android:text="@string/thirty"
        android:textColor="@color/text_999"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"/>

    <TextView
        android:id="@+id/submitIntroduce"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_submit_introduce"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/wordsNumber"/>

</LinearLayout>
