<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.sbai.bcnews.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_black"
        app:leftViewLeftPadding="14dp"
        app:rightImage="@drawable/ic_right_share"
        app:rightVisible="true"
        app:textSingle="true"
        app:titleLeftMargin="60dp"
        app:titleRightMargin="60dp"
        app:titleText="@string/news_detail"
        app:titleTextColor="@color/blackPrimary"
        app:titleTextSize="14sp"/>

    <View
        android:id="@+id/titleBarLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/titleBar"
        android:background="@color/background"/>

    <com.sbai.bcnews.view.NewsScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarLine"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/blackPrimary"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subtitle"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/unluckyText"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/pubTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subtitle"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/source"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/unluckyText"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/readTime"
                    android:layout_width="64dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/subtitle"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_read_time"
                    android:drawableLeft="@drawable/ic_read_time"
                    android:drawablePadding="1dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/unluckyText"
                    android:textSize="12sp"/>

                <View
                    android:id="@+id/titleLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/readTime"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/background"/>
            </RelativeLayout>

            <com.sbai.bcnews.view.DrawWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLayout"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="20dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout"/>

            <RelativeLayout
                android:id="@+id/praiseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/webView"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/praiseIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_praise_not"/>

                <TextView
                    android:id="@+id/praiseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/praiseIcon"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/unluckyText"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/praiseLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_statement"/>

            <RelativeLayout
                android:id="@+id/shareLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/statement"
                android:layout_below="@+id/statement"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/shareTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/share_to_"
                    android:textColor="@color/blackPrimary"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/wxShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/shareTo"
                    android:background="@drawable/btn_share_wechat"/>

                <TextView
                    android:id="@+id/circleShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/wxShare"
                    android:background="@drawable/btn_share_circle"/>

            </RelativeLayout>

        </RelativeLayout>
    </com.sbai.bcnews.view.NewsScrollView>

    <com.sbai.bcnews.view.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:visibility="gone"/>


</RelativeLayout>