<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.sbai.bcnews.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:maxLines="1"
        app:backFeature="true"
        app:backIcon="@drawable/ic_tb_back_black"
        app:leftViewLeftPadding="14dp"
        app:rightTextRightImage="@drawable/ic_more_three_point"
        app:rightVisible="true"
        app:titleLeftMargin="50dp"
        app:titleRightMargin="50dp"
        app:titleText="@string/news_detail"
        app:titleTextColor="@color/text_222"
        app:titleTextSize="17sp"/>

    <View
        android:id="@+id/titleBarLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/titleBar"
        android:background="@color/bg_F5F5"/>

    <com.sbai.bcnews.view.NewsScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarLine"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <RelativeLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/text_222"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subtitle"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_999"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/pubTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subtitle"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/source"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_999"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/readTime"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/subtitle"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_read_time"
                    android:drawableLeft="@drawable/ic_read_time"
                    android:drawablePadding="1dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minWidth="64dp"
                    android:textColor="@color/text_999"
                    android:textSize="12sp"/>

                <View
                    android:id="@+id/titleLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/readTime"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/bg_F5F5"/>
            </RelativeLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLayout"
                android:layout_marginTop="20dp"
                android:scrollbars="none"
                tools:ignore="WebViewLayout"/>

            <include
                layout="@layout/layout_news_details_bottom"/>

        </LinearLayout>
    </com.sbai.bcnews.view.NewsScrollView>

    <LinearLayout
        android:id="@+id/collectAndShareLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_collect"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/writeComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_common_write"
            android:drawablePadding="7dp"
            android:text="@string/write_comment"
            android:textColor="@color/text_4949"/>

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_common_comment"
            android:drawablePadding="5dp"
            android:textColor="@color/text_476E92"
            android:textSize="12sp"
            tools:text="5202"/>

        <ImageView
            android:id="@+id/collectIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding"
            android:src="@drawable/btn_collect"/>


        <ImageView
            android:id="@+id/bottomShareIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_right_share"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/defaultImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:src="@drawable/ic_news_error"
        android:visibility="visible"/>

    <com.sbai.bcnews.view.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:visibility="gone"/>


</RelativeLayout>