<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/bg_F5F5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="24dp"
        android:text="@string/please_choose_whistle_blowing"
        android:textColor="@color/text_999"
        android:textSize="12sp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <TextView
        android:id="@+id/cancel"
        style="@style/whistleBlowingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/text_222"/>
</LinearLayout>