<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/lookDetailBtn"
            android:layout_width="375dp"
            android:layout_height="320dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_login_score"/>

        <ImageView
            android:id="@+id/clearBtn"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="67dp"
            android:layout_marginTop="94dp"
            android:src="@drawable/btn_register_score_clear" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/text_8b"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/text_8b"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</RelativeLayout>