<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:scrollbars="none"
    tools:context="com.sbai.bcnews.fragment.MineFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.sbai.bcnews.view.HasLabelLayout
            android:id="@+id/headPortrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            app:labelDrawable="@drawable/ic_label_v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeDrawable="@drawable/ic_mine_head_portrait"
            tools:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_222"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/headPortrait"
            app:layout_constraintTop_toTopOf="@+id/headPortrait"
            tools:text="溺水的鱼" />

        <TextView
            android:id="@+id/userHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_AAA9A6"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/userName"
            app:layout_constraintTop_toBottomOf="@id/userName"
            tools:text="nishuidejhk" />

        <TextView
            android:id="@+id/authorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_mine_author_type"
            android:gravity="center"
            android:minHeight="16dp"
            android:minWidth="62dp"
            android:textColor="@color/text_806231"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/userName"
            app:layout_constraintStart_toEndOf="@id/userName"
            app:layout_constraintTop_toTopOf="@id/userName"
            tools:text="专栏作家" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_mine_head_top"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/qkcLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/headPortrait">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_mine_qkc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/mineQkc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="28dp"
                android:text="@string/mine_qkc"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mineQkcNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="@+id/mineQkc"
                app:layout_constraintTop_toBottomOf="@+id/mineQkc"
                tools:text="55555555555.55" />

            <LinearLayout
                android:id="@+id/collectQkc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:background="@drawable/bg_white_line_round"
                android:clickable="false"
                android:gravity="center"
                android:minWidth="80dp"
                app:layout_constraintBottom_toBottomOf="@id/mineQkcNumber"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/mineQkcNumber">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_common_right_arrow"
                    android:enabled="false"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="@string/collect_qkc"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/mineHashRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_mine_hash_rate"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="@string/mine_hashrate"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/mineQkcNumber"
                app:layout_constraintTop_toBottomOf="@id/mineQkcNumber" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/qkcLayout">

            <TextView
                android:id="@+id/wallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="9dp"
                android:drawableTop="@drawable/ic_wallet"
                android:gravity="center"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:text="@string/wallet"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/collect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="9dp"
                android:drawableTop="@drawable/ic_mine_collection"
                android:gravity="center"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:text="@string/collect"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="9dp"
                android:drawableTop="@drawable/ic_mine_history"
                android:gravity="center"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:text="@string/history"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="9dp"
                android:drawableTop="@drawable/ic_mine_comment"
                android:gravity="center"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:text="@string/comment"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/messageLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="22dp"
                android:paddingTop="22dp">

                <com.sbai.bcnews.view.RedPointTipTextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="9dp"
                    android:drawableTop="@drawable/ic_mine_message"
                    android:gravity="center"
                    android:text="@string/message"
                    android:textColor="@android:color/black"
                    app:pointHorizontalPadding="0dp"
                    app:pointVerticalPadding="0dp"
                    app:redPointRadius="5dp"
                    app:redPointTipVisibility="gone" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:id="@+id/split"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bg_F5F5"
            app:layout_constraintTop_toBottomOf="@+id/contentLayout" />


        <!--app:subTextRightDrawable="@drawable/ic_mine_author_not_check"-->
        <com.sbai.bcnews.view.IconTextRow
            android:id="@+id/contribute"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:hasBottomSplitLine="true"
            app:layout_constraintTop_toBottomOf="@+id/split"
            app:leftIcon="@drawable/ic_mine_author_workbench"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/author_workbench"
            app:rowTextColor="@color/text_222"

            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp" />


        <com.sbai.bcnews.view.IconTextRow
            android:id="@+id/invite"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:hasBottomSplitLine="true"
            app:layout_constraintTop_toBottomOf="@+id/contribute"
            app:leftIcon="@drawable/ic_star_mine_invite_has_gift"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/invite_has_gift"
            app:rowTextColor="@color/text_222"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:subText="@string/invite_friend_get_money"
            app:subTextColor="@color/text_cb"
            app:subTextSize="10sp" />


        <com.sbai.bcnews.view.IconTextRow
            android:id="@+id/feedBack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:hasBottomSplitLine="true"
            app:layout_constraintTop_toBottomOf="@+id/invite"
            app:leftIcon="@drawable/ic_mine_feed_back"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/feed_back"
            app:rowTextColor="@color/text_222"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp"
            app:splitLineColor="@color/bg_F5F5"
            app:subTextColor="@android:color/white"
            app:subTextLeftDrawable="@drawable/point_red_circle_5"
            app:subTextSize="12sp"
            app:subTextVisible="gone" />

        <com.sbai.bcnews.view.IconTextRow
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_white"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/feedBack"
            app:leftIcon="@drawable/ic_mine_setting"
            app:rightIcon="@drawable/ic_common_right_arrow"
            app:rowText="@string/setting"
            app:rowTextColor="@color/text_222"
            app:rowTextSize="16sp"
            app:rowVerticalPadding="0dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>

