<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_F5F5">

    <com.sbai.bcnews.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backFeature="false"
        app:backIcon="@mipmap/ic_launcher"
        app:customView="@layout/view_title_news"
        app:leftView="@layout/layout_rad_packet_home_page"
        app:rightImage="@drawable/ic_search"
        app:rightVisible="true"/>


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar">

        <com.sbai.bcnews.view.slidingtab.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="36dp"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/reLa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/slidingTabLayout"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/slidingTabLayout"
            android:background="@color/white">

            <ImageView
                android:id="@+id/toChannel"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:src="@drawable/btn_to_channel"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout"
        android:background="@color/bg_F5F5"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/split"/>

</RelativeLayout>