<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/bg_conversion_empty"
        android:drawablePadding="13dp"
        android:text="@string/no_conversion_goods"
        android:textSize="14sp"
        android:textColor="@color/text_d8"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="visible"/>

</RelativeLayout>