<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_coin_history_header">

        <TextView
            android:id="@+id/allCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_222"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/allCount"
            android:textColor="@color/text_222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/getCoin"
            android:layout_width="86dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_history_get_coin"
            android:gravity="center"
            android:text="@string/withdraw_coin"
            android:textColor="@color/text_222"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="14dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/text_999"
        android:text="@string/detail" />

</LinearLayout>