<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rootView">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_channel"
        android:foreground="?attr/selectableItemBackground"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/assistText"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/add"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignRight="@+id/tv"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/btn_add_channel"/>

</RelativeLayout>