<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:id="@+id/rootView">

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="75dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_222"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="支付宝-10元"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:textColor="@color/text_9b"
        android:textSize="15sp"
        android:drawableRight="@drawable/ic_common_right_arrow_small"
        android:drawablePadding="10dp"
        android:text="审核中"/>

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="14dp"
        android:background="@color/background" />

</RelativeLayout>