<?xml version="1.0" encoding="utf-8"?>
<com.sbai.bcnews.view.HomeBanner
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/background"
    android:paddingBottom="4dp"
    app:isRectIndicator="false"/>