<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewStubWhite"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"/>

    <View
        android:id="@+id/viewStub"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@id/viewStubWhite"
        android:background="@color/background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/viewStub">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/channel_select"
            android:textColor="@color/textColorPrimary"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/drag_to_select_channel"
            android:textColor="@color/unluckyText"
            android:textSize="13sp"/>

    </RelativeLayout>


</RelativeLayout>