<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--因为要做动画，动画图票比较大 -->
    <TextView
        android:id="@+id/firstQKCIc"
        style="@style/QKCMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        tools:text="+111"/>

    <TextView
        android:id="@+id/secondQKCIc"
        style="@style/QKCMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        tools:text="+222"/>

    <TextView
        android:id="@+id/thirdQKCIc"
        style="@style/QKCMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="75dp"
        tools:text="+333"/>

    <TextView
        android:id="@+id/forthQKCIc"
        style="@style/QKCMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="113dp"
        tools:text="+4444"/>

    <TextView
        android:id="@+id/fifthQKCIc"
        style="@style/QKCMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="154dp"
        tools:text="+555"/>

    <TextView
        android:id="@+id/sixthQKCIc"
        style="@style/QKCMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="85dp"
        android:layout_marginTop="189dp"
        tools:text="+666"/>

    <TextView
        android:id="@+id/seventhQKCIc"
        style="@style/QKCMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="228dp"
        tools:text="+777"/>

    <TextView
        android:id="@+id/eighthQKCIc"
        style="@style/QKCMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="235dp"
        tools:text="+888"/>

    <TextView
        android:id="@+id/ninthQKCIc"
        style="@style/QKCMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="259dp"
        tools:text="+999"/>

    <TextView
        android:id="@+id/tenthQKCIc"
        style="@style/QKCMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="329dp"
        tools:text="+1000"/>


</RelativeLayout>