<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <com.sbai.bcnews.view.HasLabelLayout
        android:id="@+id/hasLabelLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:labelDrawable="@drawable/ic_label_v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_4949"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/hasLabelLayout"
        app:layout_constraintStart_toEndOf="@id/hasLabelLayout"
        app:layout_constraintTop_toTopOf="@id/hasLabelLayout"
        tools:text="好几款"/>

    <TextView
        android:id="@+id/modifyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_ffc1_line_rounded"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="1dp"
        android:text="@string/modify_info"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/nickName"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/articleReadInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_author_info"
        android:paddingBottom="17dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hasLabelLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:drawableLeft="@drawable/ic_author_article_read_number"
            android:drawablePadding="11dp"
            android:text="@string/read"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/yesterdayRedNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/yesterdayRedNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="115 昨日"/>

        <TextView
            android:id="@+id/totalRedNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/yesterdayRedNumber"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="111 累计"/>

        <View
            android:layerType="software"
            android:id="@+id/firstSplit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/line_dash_white"
            app:layout_constraintTop_toBottomOf="@+id/yesterdayRedNumber"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:drawableLeft="@drawable/ic_author_article_praise_number"
            android:drawablePadding="11dp"
            android:text="@string/praise_"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/yesterdayPraiseNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/yesterdayPraiseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstSplit"
            tools:text="11 昨日"/>

        <TextView
            android:id="@+id/totalPraiseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/yesterdayPraiseNumber"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="200 累计"/>

        <View
            android:layerType="software"
            android:id="@+id/secondSplit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/line_dash_white"
            app:layout_constraintTop_toBottomOf="@+id/yesterdayPraiseNumber"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:drawableLeft="@drawable/ic_author_article_fans_number"
            android:drawablePadding="11dp"
            android:text="@string/fans"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/yesterdayFansNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/yesterdayFansNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="18dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondSplit"
            tools:text="11 昨日"/>

        <TextView
            android:id="@+id/totalFansNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/yesterdayFansNumber"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="200 累计"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/myArticleTotal"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginTop="14dp"
        android:background="@color/bg_F0F0"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/articleReadInfo"
        tools:text="我的文章(20)"/>

</android.support.constraint.ConstraintLayout>