<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textColor="@color/text_476E92"
        app:layout_constraintEnd_toStartOf="@id/praiseCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="抗裂砂浆阿里贷款看的撒娇付款了电视剧对方考虑将对方立刻"/>

    <TextView
        android:id="@+id/praiseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:textColor="@color/text_praise"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/userName"
        app:layout_constraintRight_toRightOf="parent"
        tools:drawableRight="@drawable/ic_common_praise_normal"
        tools:text="5454454545"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_4949"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        tools:text="ijkslfjkl"/>
</android.support.constraint.ConstraintLayout>