<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center|bottom"
    android:orientation="horizontal">

    <com.sbai.bcnews.view.HasLabelLayout
        android:id="@+id/titleBarHasLabelLayout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:labelDrawable="@drawable/ic_label_v"/>

    <TextView
        android:id="@+id/titleBarAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/hasLabelLayout"
        app:layout_constraintTop_toTopOf="@+id/hasLabelLayout"
        tools:text="nishuideyu"/>
</LinearLayout>