<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <View
        android:layout_width="3dp"
        android:layout_height="16dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/label"
        tools:text="热门观点"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding"
        android:textColor="@color/text_4949"
        android:textSize="16sp"/>
</LinearLayout>