<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    android:paddingBottom="20dp"
    android:background="@drawable/bg_white">


    <ImageView
        android:id="@+id/userHeadImage"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/userHeadImage"
        android:textColor="@color/text_222"
        tools:text="111111111"/>

    <TextView
        android:id="@+id/praiseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white"
        android:drawablePadding="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:paddingTop="20dp"
        android:textColor="@color/text_praise"
        android:textSize="12sp"
        tools:drawableRight="@drawable/ic_common_praise_normal"
        tools:text="5454454545"/>

    <TextView
        android:id="@+id/pointContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userHeadImage"
        android:layout_marginRight="12dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/userHeadImage"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/text_4949"
        android:textSize="16sp"
        android:layout_marginBottom="13dp"
        tools:text="付款了电视剧爱发科来的级都是第三方快乐健康是登录时刻龙卷风抗裂砂浆放大看鹿鼎记"/>

    <TextView
        android:id="@+id/timeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointContent"
        android:layout_toRightOf="@+id/userHeadImage"
        android:textColor="@color/text_999"
        android:textSize="12sp"
        tools:text="12:30"/>

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointContent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/timeLine"
        android:background="@drawable/btn_999_loop"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="@string/review_TA"
        android:textColor="@color/text_999"
        android:textSize="12sp"/>

    <com.sbai.bcnews.view.news.CommentReviewView
        android:visibility="gone"
        android:id="@+id/reviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLine"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/userHeadImage"
        android:background="@drawable/bg_f5_round"
        android:padding="10dp"/>

</RelativeLayout>