<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white"
    android:minHeight="55dp"
    android:paddingLeft="12dp">

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_F5F5"/>

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginLeft="10dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/text_222"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/robRedPacketNumber"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/portrait"
        app:layout_constraintTop_toTopOf="@+id/portrait"
        tools:text="溺水的鱼大大级考大萨达所大萨达所ddd多撒"/>

    <TextView
        android:id="@+id/timeLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_999"
        app:layout_constraintStart_toStartOf="@id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        tools:text="20:20"/>

    <TextView
        android:id="@+id/robRedPacketNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="23dp"
        android:textColor="@color/text_9B9B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="获得:200"/>

</android.support.constraint.ConstraintLayout>