<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_qkc_detail"
    android:clickable="false"
    android:enabled="false"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/common_padding"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/text_222"
        tools:text="2018/12/05\n12:22"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/text_222"
        app:layout_constraintHorizontal_weight="1"
        tools:text="几乎都是交换机和地方科技第三方接口的方式即可尽快答复进口发动机可"/>

    <TextView
        android:id="@+id/qksNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/text_qks_detail_f5a6_or_d002"
        tools:text="+3000"/>
</LinearLayout>