<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="207dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_no_attention">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/ic_no_attention" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="153dp"
                android:layout_centerHorizontal="true"
                android:textSize="13sp"
                android:textColor="@color/text_9b"
                android:text="@string/you_have_not_attention_author"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="18dp"
                android:textSize="18sp"
                android:textColor="@color/text_222"
                android:gravity="center"
                android:text="@string/recommend_attention" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="18dp"
                android:textSize="11sp"
                android:textColor="@color/text_9b"
                android:text="@string/recommend_attention_tip" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/emptyRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />

        </LinearLayout>


</LinearLayout>